"""
测试多分支选择结构语句：if...elif...else
案例：--玫瑰花语
    使用if---elif---else语句实现根据用户输入的玫瑰花数输出其代表的含义
"""
print("在古希腊神话中，玫瑰集爱情与美丽于一身，所以人们常用玫瑰来表达爱情。")
print("但是不同朵数的玫瑰花所代表的含义是不同的。\n")
# 获取用户输入的玫瑰花的朵数---注意类型转换->int
rose_num = int(input("输入您想送几朵玫瑰花，小林会告诉您含义："))
if rose_num == 1:
    print("1朵:*********-->你是我的唯一！<--*********")
elif rose_num == 3:
    print("3朵:*********-->I Love You!<--*********")
elif rose_num == 10:
    print("10朵:*********-->十全十美！<--*********")
elif rose_num == 99:
    print("99朵:*********-->天长地久！<--*********")
elif rose_num == 108:
    print("108朵:*********-->求婚！！！<--*********")
else:
    print("(@_@)小林也不知道了！可以考虑送1朵、3朵、10朵、99朵或108朵呦！(@_@)")
